NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Project_Group3:<password>@cluster0.kdgqp.mongodb.net/Ticketing_System?retryWrites=true&w=majority
DATABASE_PASSWORD=EzyThBXxCgPoIneF
DATABASE_LOCAL=mongodb://localhost:27017/Ticketing_System